<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-0G-abJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="568" id="Ubl-VQ-77q" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubl-VQ-77q" id="I1t-Yb-gBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-2g-zHO">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9H8-QN-0C3"/>
                                                        <constraint firstAttribute="width" constant="70" id="Lfr-Ms-0TQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-he-fP9">
                                                    <rect key="frame" x="90" y="10" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-yH-x6i">
                                                    <rect key="frame" x="90" y="33" width="275" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-lN-kBG">
                                                    <rect key="frame" x="129" y="12" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-48-lRm">
                                                    <rect key="frame" x="331" y="12" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-0t-LWM">
                                                    <rect key="frame" x="330" y="55" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cbr-R2-V6v"/>
                                                        <constraint firstAttribute="width" constant="30" id="dOj-sR-q3I"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Vg-Y4n">
                                                    <rect key="frame" x="180" y="55" width="65" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3MD-XI-hQL"/>
                                                        <constraint firstAttribute="height" constant="30" id="JQO-K8-iY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Retweets" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ubl-VQ-77q" eventType="touchUpInside" id="4V4-KK-SvI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-IB-9Hv">
                                                    <rect key="frame" x="255" y="55" width="65" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LCY-Zo-RqA"/>
                                                        <constraint firstAttribute="width" constant="65" id="WXe-2f-bJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Favorites" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ubl-VQ-77q" eventType="touchUpInside" id="gbb-sW-0hi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Hu-6NM">
                                                    <rect key="frame" x="105" y="55" width="65" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Shk-81-1he"/>
                                                        <constraint firstAttribute="width" constant="65" id="vyL-QF-7CQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Replies" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="bottom" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" id="0t7-Wb-1ZW"/>
                                                <constraint firstAttribute="trailing" secondItem="mQC-0t-LWM" secondAttribute="trailing" constant="15" id="2pK-kH-p3O"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="bottom" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" id="6Fb-dH-0Wn"/>
                                                <constraint firstItem="h4C-yH-x6i" firstAttribute="top" secondItem="epe-he-fP9" secondAttribute="bottom" constant="5" id="6Jw-xR-i8d"/>
                                                <constraint firstItem="ZEw-Hu-6NM" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="6ku-sj-oLe"/>
                                                <constraint firstItem="e7x-48-lRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ne-lN-kBG" secondAttribute="trailing" constant="8" id="6ux-Az-gNL"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="leading" secondItem="ZEw-Hu-6NM" secondAttribute="trailing" constant="10" id="8Xp-2A-5dU"/>
                                                <constraint firstAttribute="trailing" secondItem="h4C-yH-x6i" secondAttribute="trailing" constant="10" id="8ui-fh-J73"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="BDC-hv-kzs"/>
                                                <constraint firstItem="2a1-2g-zHO" firstAttribute="top" secondItem="I1t-Yb-gBV" secondAttribute="top" constant="10" id="CMf-DG-F6K"/>
                                                <constraint firstItem="4ne-lN-kBG" firstAttribute="firstBaseline" secondItem="epe-he-fP9" secondAttribute="firstBaseline" id="CO4-mp-oHZ"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="leading" secondItem="Tir-IB-9Hv" secondAttribute="trailing" constant="10" id="FAl-K5-cY6"/>
                                                <constraint firstItem="2a1-2g-zHO" firstAttribute="leading" secondItem="I1t-Yb-gBV" secondAttribute="leading" constant="10" id="FW2-jd-oyC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2a1-2g-zHO" secondAttribute="bottom" constant="10" id="NLv-PO-NzR"/>
                                                <constraint firstItem="4ne-lN-kBG" firstAttribute="leading" secondItem="epe-he-fP9" secondAttribute="trailing" constant="5" id="PZR-bH-wcq"/>
                                                <constraint firstItem="epe-he-fP9" firstAttribute="leading" secondItem="2a1-2g-zHO" secondAttribute="trailing" constant="10" id="SfF-8u-4OT"/>
                                                <constraint firstItem="e7x-48-lRm" firstAttribute="firstBaseline" secondItem="4ne-lN-kBG" secondAttribute="firstBaseline" id="TEy-XA-hsW"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="top" secondItem="ZEw-Hu-6NM" secondAttribute="top" id="TkE-fE-vtb"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="top" secondItem="ZEw-Hu-6NM" secondAttribute="top" id="ViA-m5-M0g"/>
                                                <constraint firstAttribute="trailing" secondItem="e7x-48-lRm" secondAttribute="trailing" constant="15" id="cVo-uY-bR4"/>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="top" secondItem="ZEw-Hu-6NM" secondAttribute="top" id="fhf-RL-Cat"/>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="g5f-L4-Yce"/>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="leading" secondItem="oII-Vg-Y4n" secondAttribute="trailing" constant="10" id="hdG-s4-iKc"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="jeU-tI-l8p"/>
                                                <constraint firstItem="epe-he-fP9" firstAttribute="top" secondItem="I1t-Yb-gBV" secondAttribute="top" constant="10" id="mor-Mg-roS"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="bottom" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" id="nel-KB-Nv9"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="pAi-Rh-8tc"/>
                                                <constraint firstItem="h4C-yH-x6i" firstAttribute="leading" secondItem="2a1-2g-zHO" secondAttribute="trailing" constant="10" id="pzY-8N-qPZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" constant="10" id="xkR-qO-b3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="e7x-48-lRm" id="vo3-zB-38g"/>
                                            <outlet property="favoriteButton" destination="Tir-IB-9Hv" id="Cje-le-7ON"/>
                                            <outlet property="messageButton" destination="mQC-0t-LWM" id="mWC-1O-VVC"/>
                                            <outlet property="profilePicture" destination="2a1-2g-zHO" id="tbF-l5-HTR"/>
                                            <outlet property="replyButton" destination="ZEw-Hu-6NM" id="Mtd-ab-tdn"/>
                                            <outlet property="retweetButton" destination="oII-Vg-Y4n" id="L5y-wk-A7w"/>
                                            <outlet property="screenNameLabel" destination="4ne-lN-kBG" id="qGB-4K-lnY"/>
                                            <outlet property="tweetLabel" destination="h4C-yH-x6i" id="3eb-Wx-zvy"/>
                                            <outlet property="userLabel" destination="epe-he-fP9" id="Qvy-7z-x99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="0m7-mP-IcP"/>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="P5I-4w-wnD"/>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="dza-f9-B8v"/>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="rCA-vE-8eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZuS-ME-Wtk">
                            <connections>
                                <action selector="onTapLogout:" destination="Lbl-k5-U4i" id="5Ij-Mq-nm6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="cBK-th-nto">
                            <connections>
                                <segue destination="cpl-bg-BMl" kind="presentation" id="YtK-db-vk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="ZuS-ME-Wtk" id="THK-X6-ogT"/>
                        <outlet property="tableView" destination="ouh-0G-abJ" id="bmk-4m-Gvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="TIW-t0-Bj1">
            <objects>
                <viewController id="6ac-L7-VHP" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNm-Rd-RGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-4f-Sg6">
                                <rect key="frame" x="16" y="119" width="343" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpw-np-qUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTu-gN-tI3">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="QhQ-Vr-Smz">
                            <connections>
                                <action selector="closeEditingTweet:" destination="6ac-L7-VHP" id="Pmf-GS-nu3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mND-w9-oip">
                            <connections>
                                <action selector="tweet:" destination="6ac-L7-VHP" id="yuw-Qz-HEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="KiK-4f-Sg6" id="yl0-sT-eXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-sI-8UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0t-ud-R6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpl-bg-BMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW2-gs-TaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ac-L7-VHP" kind="relationship" relationship="rootViewController" id="fGM-6V-CV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv7-Jl-Guk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
