<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-0G-abJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="568" id="Ubl-VQ-77q" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubl-VQ-77q" id="I1t-Yb-gBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-2g-zHO">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9H8-QN-0C3"/>
                                                        <constraint firstAttribute="width" constant="70" id="Lfr-Ms-0TQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-he-fP9">
                                                    <rect key="frame" x="90" y="10" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-yH-x6i">
                                                    <rect key="frame" x="90" y="33" width="275" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-lN-kBG">
                                                    <rect key="frame" x="129" y="12" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-48-lRm">
                                                    <rect key="frame" x="331" y="12" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-0t-LWM">
                                                    <rect key="frame" x="330" y="55" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cbr-R2-V6v"/>
                                                        <constraint firstAttribute="width" constant="30" id="dOj-sR-q3I"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Vg-Y4n">
                                                    <rect key="frame" x="180" y="55" width="65" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3MD-XI-hQL"/>
                                                        <constraint firstAttribute="height" constant="30" id="JQO-K8-iY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Retweets" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ubl-VQ-77q" eventType="touchUpInside" id="4V4-KK-SvI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-IB-9Hv">
                                                    <rect key="frame" x="255" y="55" width="65" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LCY-Zo-RqA"/>
                                                        <constraint firstAttribute="width" constant="65" id="WXe-2f-bJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="4"/>
                                                    <state key="normal" title="Favorites" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ubl-VQ-77q" eventType="touchUpInside" id="gbb-sW-0hi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Hu-6NM">
                                                    <rect key="frame" x="105" y="55" width="65" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Shk-81-1he"/>
                                                        <constraint firstAttribute="width" constant="65" id="vyL-QF-7CQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Replies" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="bottom" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" id="0t7-Wb-1ZW"/>
                                                <constraint firstAttribute="trailing" secondItem="mQC-0t-LWM" secondAttribute="trailing" constant="15" id="2pK-kH-p3O"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="bottom" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" id="6Fb-dH-0Wn"/>
                                                <constraint firstItem="h4C-yH-x6i" firstAttribute="top" secondItem="epe-he-fP9" secondAttribute="bottom" constant="5" id="6Jw-xR-i8d"/>
                                                <constraint firstItem="ZEw-Hu-6NM" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="6ku-sj-oLe"/>
                                                <constraint firstItem="e7x-48-lRm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ne-lN-kBG" secondAttribute="trailing" constant="8" id="6ux-Az-gNL"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="leading" secondItem="ZEw-Hu-6NM" secondAttribute="trailing" constant="10" id="8Xp-2A-5dU"/>
                                                <constraint firstAttribute="trailing" secondItem="h4C-yH-x6i" secondAttribute="trailing" constant="10" id="8ui-fh-J73"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="BDC-hv-kzs"/>
                                                <constraint firstItem="2a1-2g-zHO" firstAttribute="top" secondItem="I1t-Yb-gBV" secondAttribute="top" constant="10" id="CMf-DG-F6K"/>
                                                <constraint firstItem="4ne-lN-kBG" firstAttribute="firstBaseline" secondItem="epe-he-fP9" secondAttribute="firstBaseline" id="CO4-mp-oHZ"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="leading" secondItem="Tir-IB-9Hv" secondAttribute="trailing" constant="10" id="FAl-K5-cY6"/>
                                                <constraint firstItem="2a1-2g-zHO" firstAttribute="leading" secondItem="I1t-Yb-gBV" secondAttribute="leading" constant="10" id="FW2-jd-oyC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2a1-2g-zHO" secondAttribute="bottom" constant="10" id="NLv-PO-NzR"/>
                                                <constraint firstItem="4ne-lN-kBG" firstAttribute="leading" secondItem="epe-he-fP9" secondAttribute="trailing" constant="5" id="PZR-bH-wcq"/>
                                                <constraint firstItem="epe-he-fP9" firstAttribute="leading" secondItem="2a1-2g-zHO" secondAttribute="trailing" constant="10" id="SfF-8u-4OT"/>
                                                <constraint firstItem="e7x-48-lRm" firstAttribute="firstBaseline" secondItem="4ne-lN-kBG" secondAttribute="firstBaseline" id="TEy-XA-hsW"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="top" secondItem="ZEw-Hu-6NM" secondAttribute="top" id="TkE-fE-vtb"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="top" secondItem="ZEw-Hu-6NM" secondAttribute="top" id="ViA-m5-M0g"/>
                                                <constraint firstAttribute="trailing" secondItem="e7x-48-lRm" secondAttribute="trailing" constant="15" id="cVo-uY-bR4"/>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="top" secondItem="ZEw-Hu-6NM" secondAttribute="top" id="fhf-RL-Cat"/>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="g5f-L4-Yce"/>
                                                <constraint firstItem="Tir-IB-9Hv" firstAttribute="leading" secondItem="oII-Vg-Y4n" secondAttribute="trailing" constant="10" id="hdG-s4-iKc"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="jeU-tI-l8p"/>
                                                <constraint firstItem="epe-he-fP9" firstAttribute="top" secondItem="I1t-Yb-gBV" secondAttribute="top" constant="10" id="mor-Mg-roS"/>
                                                <constraint firstItem="oII-Vg-Y4n" firstAttribute="bottom" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" id="nel-KB-Nv9"/>
                                                <constraint firstItem="mQC-0t-LWM" firstAttribute="top" secondItem="h4C-yH-x6i" secondAttribute="bottom" constant="10" id="pAi-Rh-8tc"/>
                                                <constraint firstItem="h4C-yH-x6i" firstAttribute="leading" secondItem="2a1-2g-zHO" secondAttribute="trailing" constant="10" id="pzY-8N-qPZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZEw-Hu-6NM" secondAttribute="bottom" constant="10" id="xkR-qO-b3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="e7x-48-lRm" id="vo3-zB-38g"/>
                                            <outlet property="favoriteButton" destination="Tir-IB-9Hv" id="Cje-le-7ON"/>
                                            <outlet property="messageButton" destination="mQC-0t-LWM" id="mWC-1O-VVC"/>
                                            <outlet property="profilePicture" destination="2a1-2g-zHO" id="tbF-l5-HTR"/>
                                            <outlet property="replyButton" destination="ZEw-Hu-6NM" id="Mtd-ab-tdn"/>
                                            <outlet property="retweetButton" destination="oII-Vg-Y4n" id="L5y-wk-A7w"/>
                                            <outlet property="screenNameLabel" destination="4ne-lN-kBG" id="qGB-4K-lnY"/>
                                            <outlet property="tweetLabel" destination="h4C-yH-x6i" id="3eb-Wx-zvy"/>
                                            <outlet property="userLabel" destination="epe-he-fP9" id="Qvy-7z-x99"/>
                                            <segue destination="xcA-ga-Z1M" kind="show" identifier="tweetDetails" id="Uyj-Yt-Rgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="0m7-mP-IcP"/>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="P5I-4w-wnD"/>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="dza-f9-B8v"/>
                            <constraint firstItem="ouh-0G-abJ" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="rCA-vE-8eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZuS-ME-Wtk">
                            <connections>
                                <action selector="onTapLogout:" destination="Lbl-k5-U4i" id="5Ij-Mq-nm6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="cBK-th-nto">
                            <connections>
                                <segue destination="cpl-bg-BMl" kind="presentation" identifier="composeTweet" id="YtK-db-vk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="ZuS-ME-Wtk" id="THK-X6-ogT"/>
                        <outlet property="tableView" destination="ouh-0G-abJ" id="bmk-4m-Gvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="z6X-zN-anc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xcA-ga-Z1M" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fru-SV-K8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-4v-t1W">
                                <rect key="frame" x="10" y="54" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XfJ-m1-VF2"/>
                                    <constraint firstAttribute="width" constant="70" id="yWo-1u-Xzs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stX-Nb-kgc">
                                <rect key="frame" x="90" y="54" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-oE-RAD">
                                <rect key="frame" x="90" y="83" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-37-VHE">
                                <rect key="frame" x="10" y="132" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-bd-Zs6">
                                <rect key="frame" x="10" y="165" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-ct-er2">
                                <rect key="frame" x="60" y="236" width="255" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-dd-aA1">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tu3-J9-ixc"/>
                                            <constraint firstAttribute="width" constant="65" id="vS0-MW-h2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="reply-icon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-6I-9g0">
                                        <rect key="frame" x="75" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JGD-o3-58C"/>
                                            <constraint firstAttribute="width" constant="65" id="JvJ-8g-2f9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="retweet-icon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="xcA-ga-Z1M" eventType="touchUpInside" id="kHe-dE-OmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-tv-EfD">
                                        <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ttq-Ob-ZPo"/>
                                            <constraint firstAttribute="width" constant="30" id="c1k-wW-nLB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="message-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Dq-rth">
                                        <rect key="frame" x="150" y="0.0" width="65" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="No6-uj-Bsz"/>
                                            <constraint firstAttribute="height" constant="30" id="dV2-HG-Tdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                        <state key="normal" image="favor-icon">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="xcA-ga-Z1M" eventType="touchUpInside" id="DSx-xK-8ws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFS-dd-aA1" firstAttribute="top" secondItem="iIQ-ct-er2" secondAttribute="top" id="0Fb-yW-esU"/>
                                    <constraint firstItem="Rlz-6I-9g0" firstAttribute="top" secondItem="pFS-dd-aA1" secondAttribute="top" id="0dN-4z-X4k"/>
                                    <constraint firstItem="Eoy-tv-EfD" firstAttribute="top" secondItem="fuC-Dq-rth" secondAttribute="top" id="7Do-Zb-e2M"/>
                                    <constraint firstItem="fuC-Dq-rth" firstAttribute="top" secondItem="iIQ-ct-er2" secondAttribute="top" id="7gL-gs-woi"/>
                                    <constraint firstAttribute="width" constant="255" id="7nu-gD-Z1r"/>
                                    <constraint firstAttribute="bottom" secondItem="pFS-dd-aA1" secondAttribute="bottom" id="BpT-1d-xfD"/>
                                    <constraint firstItem="fuC-Dq-rth" firstAttribute="leading" secondItem="Rlz-6I-9g0" secondAttribute="trailing" constant="10" id="GmT-Mx-ZXL"/>
                                    <constraint firstItem="Eoy-tv-EfD" firstAttribute="top" secondItem="iIQ-ct-er2" secondAttribute="top" id="O0O-zQ-2Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="Eoy-tv-EfD" secondAttribute="bottom" id="PQq-Eh-jkd"/>
                                    <constraint firstItem="Rlz-6I-9g0" firstAttribute="bottom" secondItem="pFS-dd-aA1" secondAttribute="bottom" id="Q1D-rh-aaf"/>
                                    <constraint firstItem="fuC-Dq-rth" firstAttribute="bottom" secondItem="Rlz-6I-9g0" secondAttribute="bottom" id="QX4-4Z-All"/>
                                    <constraint firstItem="pFS-dd-aA1" firstAttribute="leading" secondItem="iIQ-ct-er2" secondAttribute="leading" id="Slc-qY-YFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoy-tv-EfD" secondAttribute="trailing" id="TgE-xB-PPd"/>
                                    <constraint firstItem="fuC-Dq-rth" firstAttribute="top" secondItem="Rlz-6I-9g0" secondAttribute="top" id="Y2T-2I-1aL"/>
                                    <constraint firstItem="Rlz-6I-9g0" firstAttribute="leading" secondItem="pFS-dd-aA1" secondAttribute="trailing" constant="10" id="YlX-Jz-2WK"/>
                                    <constraint firstAttribute="height" constant="30" id="eID-xi-9ig"/>
                                    <constraint firstItem="Eoy-tv-EfD" firstAttribute="leading" secondItem="fuC-Dq-rth" secondAttribute="trailing" constant="10" id="f7z-GV-f4a"/>
                                    <constraint firstAttribute="bottom" secondItem="fuC-Dq-rth" secondAttribute="bottom" id="psl-6f-5Qo"/>
                                    <constraint firstItem="Eoy-tv-EfD" firstAttribute="bottom" secondItem="fuC-Dq-rth" secondAttribute="bottom" id="rIL-qI-OSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-wm-GrV" userLabel="topBar">
                                <rect key="frame" x="20" y="191" width="335" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2wd-KE-Z9P"/>
                                    <constraint firstAttribute="width" constant="335" id="QbH-Uc-Fjq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-dh-3Ch" userLabel="middleBar">
                                <rect key="frame" x="20" y="227.5" width="335" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="5Fj-SK-uec"/>
                                    <constraint firstAttribute="height" constant="0.5" id="zPr-Ot-pyO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Yn-rqJ" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="274" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Uvt-IN-EiX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-G5-uAp">
                                <rect key="frame" x="60" y="201.5" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-El-4J7">
                                <rect key="frame" x="245" y="201.5" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-Iq-mh3">
                                <rect key="frame" x="280" y="201.5" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-Ak-nPi">
                                <rect key="frame" x="95" y="201.5" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Laa-KN-YQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9u-dh-3Ch" firstAttribute="centerX" secondItem="Fru-SV-K8e" secondAttribute="centerX" id="0jk-o5-Ymn"/>
                            <constraint firstItem="iIQ-ct-er2" firstAttribute="centerX" secondItem="7IJ-bd-Zs6" secondAttribute="centerX" id="1vl-zl-upd"/>
                            <constraint firstItem="wo6-Ak-nPi" firstAttribute="firstBaseline" secondItem="QiM-G5-uAp" secondAttribute="firstBaseline" id="2Tx-Ks-XXU"/>
                            <constraint firstItem="stX-Nb-kgc" firstAttribute="top" secondItem="pWF-4v-t1W" secondAttribute="top" id="3Vs-5f-jz6"/>
                            <constraint firstItem="KAA-oE-RAD" firstAttribute="leading" secondItem="stX-Nb-kgc" secondAttribute="leading" id="4Tu-jy-Okc"/>
                            <constraint firstItem="y9u-dh-3Ch" firstAttribute="trailing" secondItem="d88-wm-GrV" secondAttribute="trailing" id="63v-fp-FZ1"/>
                            <constraint firstItem="Laa-KN-YQu" firstAttribute="trailing" secondItem="7IJ-bd-Zs6" secondAttribute="trailing" constant="10" id="98P-0x-qLv"/>
                            <constraint firstItem="7IJ-bd-Zs6" firstAttribute="leading" secondItem="m2G-37-VHE" secondAttribute="leading" id="9YZ-Fs-h9J"/>
                            <constraint firstItem="iIQ-ct-er2" firstAttribute="top" secondItem="y9u-dh-3Ch" secondAttribute="bottom" constant="8" id="9vD-hG-qWD"/>
                            <constraint firstItem="JHz-Yn-rqJ" firstAttribute="top" secondItem="y9u-dh-3Ch" secondAttribute="bottom" constant="46" id="C9y-ZX-Gnl"/>
                            <constraint firstItem="fjW-Iq-mh3" firstAttribute="leading" secondItem="RfA-El-4J7" secondAttribute="trailing" id="GY8-5e-LF5"/>
                            <constraint firstItem="KAA-oE-RAD" firstAttribute="leading" secondItem="pWF-4v-t1W" secondAttribute="trailing" constant="10" id="Gj9-9L-6Ta"/>
                            <constraint firstItem="Laa-KN-YQu" firstAttribute="trailing" secondItem="m2G-37-VHE" secondAttribute="trailing" constant="10" id="LVH-XP-F3a"/>
                            <constraint firstItem="m2G-37-VHE" firstAttribute="leading" secondItem="Laa-KN-YQu" secondAttribute="leading" constant="10" id="N5D-sC-trc"/>
                            <constraint firstItem="pWF-4v-t1W" firstAttribute="top" secondItem="Laa-KN-YQu" secondAttribute="top" constant="10" id="Pjh-as-t82"/>
                            <constraint firstItem="pWF-4v-t1W" firstAttribute="leading" secondItem="Laa-KN-YQu" secondAttribute="leading" constant="10" id="Rwy-Bd-pdE"/>
                            <constraint firstItem="JHz-Yn-rqJ" firstAttribute="top" secondItem="iIQ-ct-er2" secondAttribute="bottom" constant="8" id="TEd-og-Gj4"/>
                            <constraint firstItem="KAA-oE-RAD" firstAttribute="top" secondItem="stX-Nb-kgc" secondAttribute="bottom" constant="5" id="Tn7-Yb-wA5"/>
                            <constraint firstItem="QiM-G5-uAp" firstAttribute="top" secondItem="d88-wm-GrV" secondAttribute="bottom" constant="10" id="Ueb-Vl-Nsv"/>
                            <constraint firstItem="RfA-El-4J7" firstAttribute="top" secondItem="QiM-G5-uAp" secondAttribute="top" id="W8H-XV-luo"/>
                            <constraint firstItem="JHz-Yn-rqJ" firstAttribute="top" secondItem="iIQ-ct-er2" secondAttribute="bottom" constant="8" id="XUZ-qS-Dfe"/>
                            <constraint firstItem="wo6-Ak-nPi" firstAttribute="leading" secondItem="QiM-G5-uAp" secondAttribute="trailing" id="dBo-Lm-nbe"/>
                            <constraint firstItem="fjW-Iq-mh3" firstAttribute="trailing" secondItem="iIQ-ct-er2" secondAttribute="trailing" id="dIm-vK-FKm"/>
                            <constraint firstItem="JHz-Yn-rqJ" firstAttribute="centerX" secondItem="Fru-SV-K8e" secondAttribute="centerX" id="dmC-2W-OKO"/>
                            <constraint firstItem="JHz-Yn-rqJ" firstAttribute="leading" secondItem="Fru-SV-K8e" secondAttribute="leading" id="do0-xm-kG3"/>
                            <constraint firstItem="RfA-El-4J7" firstAttribute="bottom" secondItem="QiM-G5-uAp" secondAttribute="bottom" id="e20-Do-mT3"/>
                            <constraint firstItem="d88-wm-GrV" firstAttribute="top" secondItem="7IJ-bd-Zs6" secondAttribute="bottom" constant="10" id="fNL-U7-PTs"/>
                            <constraint firstItem="y9u-dh-3Ch" firstAttribute="leading" secondItem="d88-wm-GrV" secondAttribute="leading" id="kWA-tE-1VQ"/>
                            <constraint firstAttribute="trailing" secondItem="JHz-Yn-rqJ" secondAttribute="trailing" id="kn4-qg-sV5"/>
                            <constraint firstItem="d88-wm-GrV" firstAttribute="centerX" secondItem="Fru-SV-K8e" secondAttribute="centerX" id="kph-hb-M0M"/>
                            <constraint firstItem="m2G-37-VHE" firstAttribute="top" secondItem="pWF-4v-t1W" secondAttribute="bottom" constant="8" id="mVu-vu-E88"/>
                            <constraint firstItem="y9u-dh-3Ch" firstAttribute="top" secondItem="QiM-G5-uAp" secondAttribute="bottom" constant="10" id="nm2-hL-tkI"/>
                            <constraint firstItem="stX-Nb-kgc" firstAttribute="leading" secondItem="pWF-4v-t1W" secondAttribute="trailing" constant="10" id="pDd-kQ-MfM"/>
                            <constraint firstItem="fjW-Iq-mh3" firstAttribute="firstBaseline" secondItem="RfA-El-4J7" secondAttribute="firstBaseline" id="rVX-51-lHh"/>
                            <constraint firstItem="iIQ-ct-er2" firstAttribute="leading" secondItem="QiM-G5-uAp" secondAttribute="leading" id="sF4-2g-DJL"/>
                            <constraint firstItem="7IJ-bd-Zs6" firstAttribute="top" secondItem="m2G-37-VHE" secondAttribute="bottom" constant="15" id="v2F-gk-vMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="clS-k9-DA0"/>
                    <connections>
                        <outlet property="favoriteButton" destination="fuC-Dq-rth" id="DLp-U3-JMX"/>
                        <outlet property="fullDateLabel" destination="7IJ-bd-Zs6" id="sgx-Br-2Tu"/>
                        <outlet property="likeCountLabel" destination="RfA-El-4J7" id="8za-lg-nsQ"/>
                        <outlet property="messageButton" destination="Eoy-tv-EfD" id="MZM-lh-GOo"/>
                        <outlet property="profileView" destination="pWF-4v-t1W" id="qMj-Iy-f0q"/>
                        <outlet property="replyButton" destination="pFS-dd-aA1" id="VGb-9i-7cd"/>
                        <outlet property="retweetButton" destination="Rlz-6I-9g0" id="zAX-3r-VEz"/>
                        <outlet property="retweetCountLabel" destination="QiM-G5-uAp" id="IO0-U7-OQv"/>
                        <outlet property="screenNameLabel" destination="KAA-oE-RAD" id="kHh-P1-VtC"/>
                        <outlet property="tweetLabel" destination="m2G-37-VHE" id="Ecg-Rg-GTO"/>
                        <outlet property="userLabel" destination="stX-Nb-kgc" id="V7a-pe-ylZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIP-nh-udb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="TIW-t0-Bj1">
            <objects>
                <viewController id="6ac-L7-VHP" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNm-Rd-RGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-Rz-XEL">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vk-zU-Agb"/>
                                    <constraint firstAttribute="width" constant="40" id="zlF-Dw-LAO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j30-rw-Br4">
                                <rect key="frame" x="328" y="377" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-4f-Sg6">
                                <rect key="frame" x="58" y="54" width="307" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpw-np-qUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcS-Rz-XEL" firstAttribute="leading" secondItem="jpw-np-qUm" secondAttribute="leading" constant="10" id="612-8I-O8S"/>
                            <constraint firstItem="KiK-4f-Sg6" firstAttribute="leading" secondItem="vcS-Rz-XEL" secondAttribute="trailing" constant="8" id="Qb1-2P-DXR"/>
                            <constraint firstItem="jpw-np-qUm" firstAttribute="trailing" secondItem="KiK-4f-Sg6" secondAttribute="trailing" constant="10" id="Sar-yC-ZLE"/>
                            <constraint firstItem="j30-rw-Br4" firstAttribute="trailing" secondItem="KiK-4f-Sg6" secondAttribute="trailing" id="TGt-y6-oRD"/>
                            <constraint firstItem="jpw-np-qUm" firstAttribute="bottom" secondItem="KiK-4f-Sg6" secondAttribute="bottom" constant="300" id="VMP-Dp-vND"/>
                            <constraint firstItem="j30-rw-Br4" firstAttribute="top" secondItem="KiK-4f-Sg6" secondAttribute="bottom" constant="10" id="d5J-th-FkM"/>
                            <constraint firstItem="KiK-4f-Sg6" firstAttribute="top" secondItem="vcS-Rz-XEL" secondAttribute="top" id="ug4-nX-MkB"/>
                            <constraint firstItem="vcS-Rz-XEL" firstAttribute="top" secondItem="jpw-np-qUm" secondAttribute="top" constant="10" id="yks-Pb-XsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTu-gN-tI3">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="QhQ-Vr-Smz">
                            <connections>
                                <action selector="closeEditingTweet:" destination="6ac-L7-VHP" id="Pmf-GS-nu3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mND-w9-oip">
                            <connections>
                                <action selector="tweet:" destination="6ac-L7-VHP" id="yuw-Qz-HEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="j30-rw-Br4" id="70a-2e-g01"/>
                        <outlet property="tweetTextView" destination="KiK-4f-Sg6" id="yl0-sT-eXo"/>
                        <outlet property="userProfileImage" destination="vcS-Rz-XEL" id="BeX-Zz-scP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-sI-8UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="1658.3208395802101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0t-ud-R6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cpl-bg-BMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW2-gs-TaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ac-L7-VHP" kind="relationship" relationship="rootViewController" id="fGM-6V-CV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv7-Jl-Guk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
